<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="XOR Gate"/>
    <comp lib="1" loc="(380,270)" name="XOR Gate"/>
    <comp lib="1" loc="(380,530)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="XOR Gate"/>
    <comp lib="1" loc="(390,620)" name="XOR Gate"/>
    <comp lib="1" loc="(990,310)" name="XOR Gate"/>
    <comp lib="1" loc="(990,430)" name="XOR Gate"/>
    <comp lib="1" loc="(990,540)" name="XOR Gate"/>
    <comp lib="5" loc="(1180,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1230,480)" name="Hex Digit Display"/>
    <comp loc="(760,270)" name="CARRY"/>
    <wire from="(1000,310)" to="(1000,570)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(1000,570)" to="(1150,570)"/>
    <wire from="(1020,320)" to="(1150,320)"/>
    <wire from="(1020,430)" to="(1020,560)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,560)" to="(1150,560)"/>
    <wire from="(1020,70)" to="(1020,320)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1150,550)"/>
    <wire from="(1040,620)" to="(1040,660)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(1120,540)" to="(1120,620)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,350)" to="(1140,770)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1150,410)" to="(1150,480)"/>
    <wire from="(1150,410)" to="(1200,410)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(1170,530)" to="(1230,530)"/>
    <wire from="(1200,310)" to="(1200,410)"/>
    <wire from="(1230,480)" to="(1230,530)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(260,770)" to="(530,770)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(370,180)" to="(530,180)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(380,100)" to="(540,100)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,700)" to="(500,700)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,520)" to="(930,520)"/>
    <wire from="(440,370)" to="(440,530)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(470,390)" to="(470,620)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,620)" to="(1040,620)"/>
    <wire from="(500,410)" to="(500,700)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(910,220)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,430)" to="(530,770)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,770)" to="(1140,770)"/>
    <wire from="(540,100)" to="(540,270)"/>
    <wire from="(540,100)" to="(930,100)"/>
    <wire from="(760,270)" to="(960,270)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(760,310)" to="(890,310)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,560)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(890,310)" to="(890,450)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(910,220)" to="(910,410)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(930,100)" to="(930,290)"/>
    <wire from="(960,70)" to="(1020,70)"/>
    <wire from="(960,70)" to="(960,270)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(990,540)" to="(1040,540)"/>
  </circuit>
  <circuit name="CARRY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(540,80)" name="OR Gate"/>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="OR Gate"/>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,320)" to="(590,320)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,620)" to="(350,620)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(270,910)" to="(350,910)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,70)" to="(280,500)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,290)" to="(290,560)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,30)" to="(290,100)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(290,560)" to="(290,740)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,280)" to="(310,540)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,680)" to="(480,680)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,660)" to="(330,840)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,840)" to="(510,840)"/>
    <wire from="(340,200)" to="(340,400)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,400)" to="(340,580)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(350,220)" to="(350,460)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,720)" to="(350,910)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,300)" to="(360,570)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,570)" to="(360,720)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(370,820)" to="(370,910)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(420,800)" to="(510,800)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(510,380)" to="(510,540)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(560,660)" to="(670,660)"/>
    <wire from="(560,800)" to="(670,800)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(640,150)" to="(670,150)"/>
  </circuit>
</project>
